{
    "name": "諏訪ゲー",
    "short_name": "笑",
    "background_color": "#fc980c",
    "icons": [{
        "src": "./momiji.png",
        "sizes": "256x256",
        "type": "image/png"
      },{
        "src": "./momiji.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
    "start_url": "./?utm_source=homescreen",
    "display": "standalone"
  }